<!DOCTYPE html>
<html class="no-js" lang="id-id">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#5b5b67">
	<title>Migrate to Hugo from Jekyll | yudisme</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="https://qodri588.github.io/test/css/bundle.css">
	
	<link rel="manifest" href="https://qodri588.github.io/test/manifest.json">
		
	<meta name="msapplication-config" content="/browserconfig.xml"/>
<title itemprop="name">Migrate to Hugo from Jekyll - yudisme</title>
<meta property="og:title" content="Migrate to Hugo from Jekyll - yudisme" />
<meta name="twitter:title" content="Migrate to Hugo from Jekyll - yudisme" />
<meta itemprop="name" content="Migrate to Hugo from Jekyll - yudisme" />
<meta name="application-name" content="Migrate to Hugo from Jekyll - yudisme" />
<meta property="og:site_name" content="Migrate to Hugo from Jekyll - yudisme"/>

<meta name="description" content="Kumpulan Resep Yang Wajib Kamu Coba" />
<meta itemprop="description" content="Kumpulan Resep Yang Wajib Kamu Coba" />
<meta property="og:description" content="Kumpulan Resep Yang Wajib Kamu Coba" />
<meta name="twitter:description" content="Kumpulan Resep Yang Wajib Kamu Coba" />

<base href="https://qodri588.github.io/test/post/migrate-from-jekyll/">
<link rel="canonical" href="https://qodri588.github.io/test/post/migrate-from-jekyll/" itemprop="url" /> 
<meta name="url" content="https://qodri588.github.io/test/post/migrate-from-jekyll/" />
<meta name="twitter:url" content="https://qodri588.github.io/test/post/migrate-from-jekyll/" /> 
<meta property="og:url" content="https://qodri588.github.io/test/post/migrate-from-jekyll/" />


  <meta itemprop="image" content="https://qodri588.github.io/logo.png" />
  <meta property="og:image" content="https://qodri588.github.io/logo.png" />
  <meta name="twitter:image" content="https://qodri588.github.io/logo.png" />
  <meta name="twitter:image:src" content="https://qodri588.github.io/logo.png" />


<meta property="og:updated_time" content=2014-03-10T00:00:00Z />


<meta name="robots" content="index,follow" /> 
<meta name="googlebot" content="index,follow" />

<meta name="imagemode" content="force" />
<meta name="coverage" content="Worldwide" /> 
<meta name="distribution" content="Global" />
<meta name="HandheldFriendly" content="True" /> 
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-title" content="yudisme" /> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-touch-fullscreen" content="yes" /> 

 

  
  
  

  <meta property="og:type" content="article" />
  <meta property="article:publisher" content="https://facebook.com/mqodri" /> 
  <meta property="og:article:published_time" content=2014-03-10T00:00:00Z /> 
  <meta property="article:published_time" content=2014-03-10T00:00:00Z />
  
  
  
  



<link rel="icon" type="image/png" sizes="32x32" href="https://qodri588.github.io/test/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://qodri588.github.io/test/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://qodri588.github.io/test/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">



<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "BlogPosting",
"articleSection": "post",
"name": "Migrate to Hugo from Jekyll",
"headline": "Migrate to Hugo from Jekyll",
"description": "Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like\n▾ \u0026lt;root\u0026gt;\/ ▾ images\/ logo.png should become\n▾ \u0026lt;root\u0026gt;\/ ▾ static\/ ▾ images\/ logo.png Additionally, you\u0026rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.",
"inLanguage": "id-id",
"isFamilyFriendly": "true",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https:\/\/qodri588.github.io\/test\/post\/migrate-from-jekyll\/"
},
"author" : {
"@type": "Person",
"name": "Qodri"
"url" : "https:\/\/qodri588.github.io\/test\/author\/qodri"
},
"creator" : {
"@type": "Person",
"name": "Qodri"
"url" : "https:\/\/qodri588.github.io\/test\/author\/qodri"
},
"accountablePerson" : {
"@type": "Person",
"name": "Qodri"
"url" : "https:\/\/qodri588.github.io\/test\/author\/qodri"
},
"copyrightHolder" : "yudisme",
"copyrightYear" : "2014",
"dateCreated": "2014-03-10T00:00:00.00Z",
"datePublished": "2014-03-10T00:00:00.00Z",
"dateModified": "2014-03-10T00:00:00.00Z",
"publisher":{
"@type":"Organization",
"name": "yudisme",
"url": "https://qodri588.github.io/test/",
"logo": {
"@type": "ImageObject",
"url": "https:\/\/qodri588.github.io\/favicon-32x32.png",
"width":"32",
"height":"32"
}
},
"image": "https://qodri588.github.io/test/",
"url" : "https:\/\/qodri588.github.io\/test\/post\/migrate-from-jekyll\/",
"wordCount" : "813",
"genre" : [ ],
"keywords" : [ ]
}
</script>



    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement":
            [
                {
    "@type": "ListItem",
    "position": 1,
    "item": 
    {
        "@id": "https://qodri588.github.io/test/",
        "name": "yudisme"
    }       
},{
    "@type": "ListItem",
    "position": 2,
    "item": 
    {
        "@id": "https://qodri588.github.io/test/post/",
        "name": "Posts"
    }       
},{
    "@type": "ListItem",
    "position": 3,
    "item": 
    {
        "@id": "https://qodri588.github.io/test/post/migrate-from-jekyll/",
        "name": "Migrate to Hugo from Jekyll"
    }       
}-->
            ]
        }
    </script>
    


<script>
if ('serviceWorker' in navigator) {
navigator.serviceWorker.register('/sw.js');
};
</script>

</head>
<body class="body kind-page type-post">
	<header class="header">
	<div class="header__inner inner"><a class="logo" href="https://qodri588.github.io/test/">Amnix</a>
<nav class="main-nav" role="navigation">
	<button id="toggle" class="main-nav__btn" aria-label="Main Menu" aria-expanded="false">
		<svg class="main-nav__btn-icon icon-menu" width="18" height="18" viewBox="0 0 18 18">
			<path class="icon-menu__burger" d="M18 0v3.6H0V0h18zM0 10.8h18V7.2H0v3.6zM0 18h18v-3.6H0V18z"/>
			<path class="icon-menu__x" d="M11.55 9L18 15.45 15.45 18 9 11.55 2.55 18 0 15.45 6.45 9 0 2.55 2.55 0 9 6.45 15.45 0 18 2.55 11.55 9z"/>
		</svg>
	</button>
	<ul id="menu" class="main-nav__list">
				<li class="main-nav__item">
					<a class="main-nav__link" href="https://qodri588.github.io/test/about/">
						
						<span class="main-nav__text">About Hugo</span>
						
					</a>
				</li>
	</ul>
</nav>
	</div>
</header>
	<div class="wrapper wrapper--flex">
		
	<section class="single">
		
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement":
            [
                {
    "@type": "ListItem",
    "position": 1,
    "item": 
    {
        "@id": "https://qodri588.github.io/test/",
        "name": "yudisme"
    }       
},{
    "@type": "ListItem",
    "position": 2,
    "item": 
    {
        "@id": "https://qodri588.github.io/test/post/",
        "name": "Posts"
    }       
},{
    "@type": "ListItem",
    "position": 3,
    "item": 
    {
        "@id": "https://qodri588.github.io/test/post/migrate-from-jekyll/",
        "name": "Migrate to Hugo from Jekyll"
    }       
}-->
            ]
        }
    </script>
    
		<div class="single__inner">
			<article class="entry block">
				<header class="entry__header">
					<h1 class="entry__title">Migrate to Hugo from Jekyll</h1>
					
	<div class="entry__meta meta">
		<time class="meta__datetime meta__item" datetime="2014-03-10T00:00:00Z">March 10, 2014</time>
	</div>
				</header>
				<div class="entry__content"><h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>
<h2 id="create-your-hugo-configuration-file">Create your Hugo configuration file</h2>
<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="https://qodri588.github.io/test/overview/configuration/">Hugo configuration documentation</a> for details.</p>
<h2 id="set-your-configuration-publish-folder-to-_site">Set your configuration publish folder to <code>_site</code></h2>
<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>
<ol>
<li>
<p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>
<pre><code> git submodule deinit _site
 git rm _site
 git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre>
</li>
<li>
<p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>
<pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre>
</li>
</ol>
<h2 id="convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</h2>
<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href="https://qodri588.github.io/test/layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>
<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>
<h2 id="convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</h2>
<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has <a href="https://qodri588.github.io/test/doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>
<h3 id="implementation">Implementation</h3>
<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>
<p>Jekyll&rsquo;s plugin:</p>
<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>
<p>is written as this Hugo shortcode:</p>
<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>
<h3 id="usage">Usage</h3>
<p>I simply changed:</p>
<pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre>
<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>
<pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre>
<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>
<h2 id="finishing-touches">Finishing touches</h2>
<h3 id="fix-content">Fix content</h3>
<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>
<h3 id="clean-up">Clean up</h3>
<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>
<h2 id="a-practical-example-in-a-diff">A practical example in a diff</h2>
<p><a href="http://heyitsalex.net/">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>
</div>
				
				<footer class="entry__footer">
					
					
<div class="entry__share share">
			<a
				class="share__link transition"
				title="Share on Facebook"
				href="https://www.facebook.com/sharer/sharer.php?u=https://qodri588.github.io/test/post/migrate-from-jekyll/"
				target="_blank"
				rel="noopener noreferrer"
				onclick="window.open(this.href, 'Share on Facebook', 'width=800,height=600,toolbar=0,status=0'); return false"
			>
				<svg class="share__icon share__icon--facebook transition" aria-label="Facebook" role="img" width="28" height="28" viewBox="0 0 512 512"><path d="M330 512V322h64l9-74h-73v-47c0-22 6-36 37-36h39V99c-7-1-30-3-57-3-57 0-95 34-95 98v54h-64v74h64v190z"/></svg>
			</a>
			<a
				class="share__link transition"
				title="Share on Twitter"
				href="https://twitter.com/intent/tweet/?url=https://qodri588.github.io/test/post/migrate-from-jekyll/&amp;text=Migrate%20to%20Hugo%20from%20Jekyll"
				target="_blank"
				rel="noopener noreferrer"
				onclick="window.open(this.href, 'Share on Twitter', 'width=800,height=600,toolbar=0,status=0'); return false"
			>
				<svg class="share__icon share__icon--twitter transition" aria-label="Twitter" role="img" width="28" height="28" viewBox="0 0 512 512"><path d="M437 152a72 72 0 0 1-40 12 72 72 0 0 0 32-40 72 72 0 0 1-45 17 72 72 0 0 0-122 65 200 200 0 0 1-145-74 72 72 0 0 0 22 94 72 72 0 0 1-32-7 72 72 0 0 0 56 69 72 72 0 0 1-32 1 72 72 0 0 0 67 50 200 200 0 0 1-105 29 200 200 0 0 0 309-179 200 200 0 0 0 35-37"/></svg>
			</a>
			<a
				class="share__link transition"
				title="Share on Reddit"
				href="https://www.reddit.com/submit?url=https://qodri588.github.io/test/post/migrate-from-jekyll/&amp;title=Migrate%20to%20Hugo%20from%20Jekyll"
				target="_blank"
				rel="noopener noreferrer"
				onclick="window.open(this.href, 'Share on Reddit', 'width=800,height=600,toolbar=0,status=0'); return false"
			>
				<svg class="share__icon share__icon--reddit transition" aria-label="Reddit" role="img" width="28" height="28" viewBox="0 0 512 512"><path fill-rule="evenodd" d="M375 146a32 32 0 1 0-29-46l-65-13c-5-1-9 2-10 6l-22 97c-45 1-85 15-113 36a42 42 0 1 0-45 69l-1 12c0 65 74 117 166 117s166-52 166-117l-1-11a42 42 0 1 0-44-69c-28-21-67-35-111-37l19-86 58 13a32 32 0 0 0 32 29zM190 353c2-1 4 0 5 1 15 11 38 18 61 18s46-6 61-18a7 7 0 0 1 8 10c-18 14-44 21-69 21-25-1-51-7-69-21a6 6 0 0 1 3-11zm23-44a31 31 0 1 1-44-44 31 31 0 0 1 44 44zm130 0a31 31 0 1 0-44-44 31 31 0 0 0 44 44z"/></svg>
			</a>
</div>
				</footer>
				
			</article>
			
			
		</div>
	</section>

		
			
	<aside class="sidebar sidecards">
<div class="sidecard">
	<div class="widget widget-recent block">
		<h3 class="widget__title">Recent Posts</h3>
		<div class="widget__content">
			<ul class="widget__list">
				<li class="widget__item">
					<a class="widget__link" href="https://qodri588.github.io/test/post/basic-elements/">Basic HTML Elements</a>
					<div class="widget__meta">
						<time class="widget__datetime" datetime="2018-04-16T00:00:00Z">April 16, 2018</time>
					</div>
				</li>
				<li class="widget__item">
					<a class="widget__link" href="https://qodri588.github.io/test/post/mathjax/">MathJax</a>
					<div class="widget__meta">
						<time class="widget__datetime" datetime="2018-04-14T00:00:00Z">April 14, 2018</time>
					</div>
				</li>
				<li class="widget__item">
					<a class="widget__link" href="https://qodri588.github.io/test/post/featured-image/">Featured Image</a>
					<div class="widget__meta">
						<time class="widget__datetime" datetime="2018-04-13T00:00:00Z">April 13, 2018</time>
					</div>
				</li>
				<li class="widget__item">
					<a class="widget__link" href="https://qodri588.github.io/test/post/goisforlovers/">(Hu)go Template Primer</a>
					<div class="widget__meta">
						<time class="widget__datetime" datetime="2014-04-02T00:00:00Z">April 02, 2014</time>
					</div>
				</li>
				<li class="widget__item">
					<a class="widget__link" href="https://qodri588.github.io/test/post/hugoisforlovers/">Getting Started with Hugo</a>
					<div class="widget__meta">
						<time class="widget__datetime" datetime="2014-04-02T00:00:00Z">April 02, 2014</time>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="sidecard">
	<div class="widget widget-categories block">
		<h3 class="widget__title">Categories</h3>
		<div class="widget__content">
			<ul class="widget__list">
				<li class="widget__item">
					<a class="widget__link" href="https://qodri588.github.io/test/categories/development/">Development</a>
				</li>
				<li class="widget__item">
					<a class="widget__link" href="https://qodri588.github.io/test/categories/golang/">golang</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="sidecard">
	<div class="widget widget-tags block">
		<h3 class="widget-tags__title widget__title">Tags</h3>
		<div class="widget-tags__content widget__content">
			<ul class="widget-tags__list widget__list">
				<li class="widget-tags__item widget__item">
					<a class="widget-tags__link widget__link transition" href="https://qodri588.github.io/test/tags/basic-elements/">Basic Elements&nbsp;<span class="widget-tags__counter widget__counter">(1)</span></a>
				</li>
				<li class="widget-tags__item widget__item">
					<a class="widget-tags__link widget__link transition" href="https://qodri588.github.io/test/tags/css/">CSS&nbsp;<span class="widget-tags__counter widget__counter">(1)</span></a>
				</li>
				<li class="widget-tags__item widget__item">
					<a class="widget-tags__link widget__link transition" href="https://qodri588.github.io/test/tags/development/">development&nbsp;<span class="widget-tags__counter widget__counter">(2)</span></a>
				</li>
				<li class="widget-tags__item widget__item">
					<a class="widget-tags__link widget__link transition" href="https://qodri588.github.io/test/tags/go/">go&nbsp;<span class="widget-tags__counter widget__counter">(2)</span></a>
				</li>
				<li class="widget-tags__item widget__item">
					<a class="widget-tags__link widget__link transition" href="https://qodri588.github.io/test/tags/golang/">golang&nbsp;<span class="widget-tags__counter widget__counter">(2)</span></a>
				</li>
				<li class="widget-tags__item widget__item">
					<a class="widget-tags__link widget__link transition" href="https://qodri588.github.io/test/tags/html/">HTML&nbsp;<span class="widget-tags__counter widget__counter">(1)</span></a>
				</li>
				<li class="widget-tags__item widget__item">
					<a class="widget-tags__link widget__link transition" href="https://qodri588.github.io/test/tags/hugo/">hugo&nbsp;<span class="widget-tags__counter widget__counter">(1)</span></a>
				</li>
				<li class="widget-tags__item widget__item">
					<a class="widget-tags__link widget__link transition" href="https://qodri588.github.io/test/tags/mathjax/">MathJax&nbsp;<span class="widget-tags__counter widget__counter">(1)</span></a>
				</li>
				<li class="widget-tags__item widget__item">
					<a class="widget-tags__link widget__link transition" href="https://qodri588.github.io/test/tags/templates/">templates&nbsp;<span class="widget-tags__counter widget__counter">(1)</span></a>
				</li>
				<li class="widget-tags__item widget__item">
					<a class="widget-tags__link widget__link transition" href="https://qodri588.github.io/test/tags/themes/">themes&nbsp;<span class="widget-tags__counter widget__counter">(1)</span></a>
				</li>
			</ul>
		</div>
	</div>
</div>
</aside>
		
	</div>
	<footer class="footer">
<script>
self.addEventListener ('fetch', function(event) { });
</script>

	<div class="footer__inner inner"><div class="footer__copyright">©&nbsp;2019&ndash;2023 yudisme.
	<span class="footer__copyright-credits">All Rights Reserved</span>
<div class="menu_footer">
		<a href="page/privacy">Privacy</a> /
		<a href="page/about">About</a> /
		<a href="page/Disclaimer">Disclaimer</a> /
		<a href="page/contact">Contact</a>
		
	</div>
		
	</div>
<div class="footer__social social">
		<a class="social__link transition" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/https://facebook.com/mqodri">
			<svg class="social__icon" aria-label="Facebook" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M330 512V322h64l9-74h-73v-47c0-22 6-36 37-36h39V99c-7-1-30-3-57-3-57 0-95 34-95 98v54h-64v74h64v190z"/></svg>
		</a>
		<a class="social__link transition" target="_blank" rel="noopener noreferrer" href="https://twitter.com/@mqodri">
			<svg class="social__icon" aria-label="Twitter" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M437 152a72 72 0 0 1-40 12 72 72 0 0 0 32-40 72 72 0 0 1-45 17 72 72 0 0 0-122 65 200 200 0 0 1-145-74 72 72 0 0 0 22 94 72 72 0 0 1-32-7 72 72 0 0 0 56 69 72 72 0 0 1-32 1 72 72 0 0 0 67 50 200 200 0 0 1-105 29 200 200 0 0 0 309-179 200 200 0 0 0 35-37"/></svg>
		</a>
		<a class="social__link transition" target="_blank" rel="noopener noreferrer" href="https://github.com/https://github.com/mqodri">
			<svg class="social__icon" aria-label="GitHub" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
		</a>
</div>
	</div>
</footer>
	
<script src="https://qodri588.github.io/test/js/menu.js"></script>
	
</body>
</html>